<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="style_pricing.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav_pricing">
        <img src="https://d14pr3cu5atb0x.cloudfront.net/images/logo/logo_color_text-23fd067394.svg" alt="animoto logo"> 
        <div>BUSINESS</div>
        <div>PHOTOGRAPHY</div>
        <div>FAMILY</div>
        <div>PRICING</div>
        <div>   <a href="sign_up.html" style="text-decoration: none;">SIGN UP</a></div>
        <div><a href="" style="text-decoration: none;">LOGIN IN</a></div>
    </div>
    <div class="head_1">Choose your plan</div>
    <div></div>
    <div class="mid_sec">
        <div class="free_account">Get started with a free account</div>
        <div><a href="sign_up.html"><button class="bottom_signup" >SIGN UP FOR FREE</button></a></div>
    </div>
    <div>
        <div class="flex_year">
            <div class="annual_text">ANNUAL</div>
            <div id="month">MONTHLY</div>
        </div>
        <p style="font-size: 20px;">Save up to 50% with an annual subscription</p>
        <div class="grid_layout">
            <div></div>
            <ui style="list-style: none" class="centre_head">Most popular!</ui>
            <div></div>
            <div class="left_bottom">
                <ul style="list-style: none; padding-left:0px;">
                    <li class="item_head" >Free</li>
                    <li class="item2" >Create unlimited videos.<br>
                        Free forever!</li>
                    <li class="item_head" >$0 /month</li>
                    <li style="margin-bottom: 16px;"></li>
                    <li class="padding" ><button class="sign_up_btn color">SIGN UP FOR FREE</li>
                    <li class="item1" >All of our standard features, plus:</li>
                    <li class="item2" >Animoto branding on your videos</li>
                </ul>
            </div>
            <div class="centre_bottom">
                <ul style="list-style: none; padding-left:0px;">
                    <li class="item_head" >Professional</li>
                    <li class="item2" >Create unlimited branded videos for your business.</li>
                    <li class="item_head" >$15 /month </li>
                    <li class="padding">Billed as $180 every year</li>
                    <li class="padding"><button class="sign_up_btn color">BUY PROFESSIONAL</button></li>
                    <li class="item1" >All of sour standard features, plus:</li>
                    <li class="item2" >No Animoto branding on your videos</li >
                    <li class="item1">Add your logo watermark and brand <br>colors</li >
                    <li class="item2">1 million+ commercially licensed photos <br>& videos from Getty Images</li>
                    <li class="item1">High quality video (HD 1080p)</li>
                    <li class="item2">3,000+ licensed music tracks</li>
                    <li class="item1">40+ professional fonts</li>
                </ul>
            </div>
            <div>
                <ul style="list-style: none; padding-left:0px;">
                    <li class="item_head">Team</li>
                    <li class="item2">Create unlimited branded videos with multiple accounts.</li>
                    <li class="item_head">$39 /month</li>
                    <li class="padding">Billed as $468 every year</li>
                    <li class="padding" ><button class="sign_up_btn color">BUY TEAM</li>
                    <li class="item1">Everything from the Professional plan, plus:</li>
                    <li class="item2">Accounts for up to 3 users</li>
                    <li class="item1">License to resell to businesses</li>    
                    <li class="item2"> 30-minute consultation with a video expert</li>
                </ul>
            </div>
        </div>
        <div class="dash"><hr></div>
        <div><p class="plan_para">All plans include</p></div>
        <div class="grid_bottom">
            <div id="item_1"><img src="https://d14pr3cu5atb0x.cloudfront.net/images/site/unlimited-d000100c75.svg" alt="unlimited video creation"></div>
            <div id="item_2"><img src="https://d14pr3cu5atb0x.cloudfront.net/images/site/downloads-76cb342120.svg" alt="unlimited download"></div>
            <div id="item_3"><img src="https://d14pr3cu5atb0x.cloudfront.net/images/site/socialsharing-d83289b8ef.svg" alt="sharing"></div>
            <div id="item_4"><img src="https://d14pr3cu5atb0x.cloudfront.net/images/site/musiclibrary-2dcac001c8.svg" alt="music library"></div>
            <div id="item_5">UNLIMITED VIDEO<br> CREATION</div>
            <div id="item_6">UNLIMITED VIDEO<br> DOWNLOADS</div>
            <div id="item_7">SOCIAL SHARING</div>
            <div id="item_8">MUSIC LIBRARY</div>
        </div>
        <div style="margin:50px auto; width: fit-content;"><button class="bottom_signup">SIGN UP FOR FREE</button></div>
        <div><button id="help">HELP</button></div>
    </div>
</body>
</html>